{
  "name": "simple-crud-api",
  "version": "1.0.0",
  "description": "crud API for training",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "dev": "webpack --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RadyukAG/simple-crud-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RadyukAG/simple-crud-api/issues"
  },
  "homepage": "https://github.com/RadyukAG/simple-crud-api#readme",
  "devDependencies": {
    "webpack": "^5.64.2"
  }
}
